<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1080.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.unicam.cs.gui.controller.GameSceneController">
   <children>
      <AnchorPane layoutX="687.2" layoutY="355.0" prefHeight="267.0" prefWidth="320.0" AnchorPane.bottomAnchor="160.0" AnchorPane.rightAnchor="70.0">
         <children>
            <GridPane layoutY="-1.6" prefHeight="269.0" prefWidth="320.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Button fx:id="leftButton" mnemonicParsing="false" prefHeight="75.0" prefWidth="75.0" text="⬅" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets left="15.0" />
                     </GridPane.margin>
                     <font>
                        <Font size="36.0" />
                     </font>
                  </Button>
                  <Button fx:id="upButton" layoutX="25.0" layoutY="111.0" mnemonicParsing="false" prefHeight="70.0" prefWidth="77.0" text="⬆" GridPane.columnIndex="1">
                     <GridPane.margin>
                        <Insets left="15.0" />
                     </GridPane.margin>
                     <font>
                        <Font size="36.0" />
                     </font>
                  </Button>
                  <Button fx:id="downButton" layoutX="25.0" layoutY="111.0" mnemonicParsing="false" prefHeight="75.0" prefWidth="75.0" text="⬇" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <GridPane.margin>
                        <Insets left="15.0" />
                     </GridPane.margin>
                     <font>
                        <Font size="36.0" />
                     </font>
                  </Button>
                  <Button fx:id="rightButton" layoutX="132.0" layoutY="21.0" mnemonicParsing="false" prefHeight="75.0" prefWidth="75.0" text="➡" GridPane.columnIndex="2" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets left="15.0" />
                     </GridPane.margin>
                     <font>
                        <Font size="36.0" />
                     </font>
                  </Button>
                  <Button fx:id="upRightButton" layoutX="25.0" layoutY="111.0" mnemonicParsing="false" prefHeight="70.0" prefWidth="77.0" text="⬉">
                     <GridPane.margin>
                        <Insets left="15.0" />
                     </GridPane.margin>
                     <font>
                        <Font size="36.0" />
                     </font>
                  </Button>
                  <Button fx:id="upLeftButton" layoutX="132.0" layoutY="21.0" mnemonicParsing="false" prefHeight="70.0" prefWidth="77.0" text="⬈" GridPane.columnIndex="2">
                     <GridPane.margin>
                        <Insets left="15.0" />
                     </GridPane.margin>
                     <font>
                        <Font size="36.0" />
                     </font>
                  </Button>
                  <Button fx:id="centerButton" layoutX="132.0" layoutY="200.0" mnemonicParsing="false" prefHeight="75.0" prefWidth="78.0" text="⬤" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets left="15.0" />
                     </GridPane.margin>
                     <font>
                        <Font size="28.0" />
                     </font>
                  </Button>
                  <Button fx:id="downRightButton" layoutX="240.0" layoutY="111.0" mnemonicParsing="false" prefHeight="75.0" prefWidth="75.0" text="⬊" GridPane.columnIndex="2" GridPane.rowIndex="2">
                     <GridPane.margin>
                        <Insets left="15.0" />
                     </GridPane.margin>
                     <font>
                        <Font size="36.0" />
                     </font>
                  </Button>
                  <Button fx:id="downLeftButton" layoutX="132.0" layoutY="200.0" mnemonicParsing="false" prefHeight="75.0" prefWidth="75.0" text="⬋" GridPane.rowIndex="2">
                     <GridPane.margin>
                        <Insets left="15.0" />
                     </GridPane.margin>
                     <font>
                        <Font size="36.0" />
                     </font>
                  </Button>
               </children>
            </GridPane>
         </children>
      </AnchorPane>
      <Button fx:id="abandonButton" layoutX="970.0" layoutY="25.0" mnemonicParsing="false" onAction="#abandonButtonClick" prefHeight="50.0" prefWidth="73.0" text="abandon" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0" />
   </children>
</AnchorPane>
