<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="700.0" prefWidth="1080.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.unicam.cs.gui.controller.MapEditorController">
   <children>
      <SplitPane id="splitPane" fx:id="splitPane" dividerPositions="0.6" layoutX="307.0" layoutY="208.0" prefHeight="160.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane id="leftPane" fx:id="leftPane" minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <ToolBar prefHeight="57.0" prefWidth="644.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <items>
                      <Button mnemonicParsing="false" prefHeight="28.0" prefWidth="98.0" text="Load map" />
                        <Button layoutX="10.0" layoutY="16.0" mnemonicParsing="false" prefHeight="28.0" prefWidth="66.0" text="Save" />
                        <Button layoutX="80.0" layoutY="16.0" mnemonicParsing="false" prefHeight="28.0" prefWidth="66.0" text="Delete" />
                    </items>
                  </ToolBar>
                  <ScrollPane prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="57.0">
                    <content>
                      <AnchorPane fx:id="drawingPane" minHeight="0.0" minWidth="0.0" prefHeight="624.0" prefWidth="630.0" />
                    </content>
                  </ScrollPane>
               </children>
            </AnchorPane>
          <AnchorPane id="rightPane" fx:id="rightPane" minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <SplitPane id="rightSplitPane" fx:id="rightSplitPane" dividerPositions="0.8" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0" stylesheets="@../css/MapEditorStyle.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <items>
                      <AnchorPane fx:id="rightTopPane" minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0" />
                        <ScrollPane fx:id="rightBottomPane" prefHeight="200.0" prefWidth="200.0">
                           <content>
                              <VBox fx:id="segmentsEndpointsVBox" prefHeight="73.0" prefWidth="400.0" />
                           </content>
                        </ScrollPane>
                    </items>
                  </SplitPane>
               </children></AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
