# config.properties

APP_WINDOW_TITLE=FORMULA 1
F1_APP_ICONS_FOLDER=/it/unicam/cs/icons/

# Config files

# FXML files
WELCOME_SCENE_FXML=/it/unicam/cs/fxml/welcome-scene.fxml
MAP_EDITOR_SCENE_FXML=/it/unicam/cs/fxml/map-editor-scene.fxml
GAME_SCENE_FXML=/it/unicam/cs/fxml/game-scene.fxml
GAME_SETUP_SCENE_FXML=/it/unicam/cs/fxml/game-setup-scene.fxml

# Stylesheets
SEGMENT_BOX_ENTRY=/it/unicam/cs/css/ui/SegmentEndpointEntryBoxStyle.css

# Data files (for testing purposes)
PARSER_FILE_PATH=/it/unicam/cs/data/bots/test1.f1m

EMPTY_MAP_FILE_PATH=/it/unicam/cs/data/maps/default/e2d44868e75b32ef84051917862d296a4f92b574.f1m

# TEMP: For gui testing purposes
TRACK_LVL=0
EXTRA_LVL=1
WAYPOINT_LVL=2
END_POINTS_LVL=3
GRID_LVL=4
